@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700;900&display=swap");
:root {
  --primaryColor: hsl(14, 90%, 53%);
  --primaryColorLight: hsl(14, 96%, 91%);
  --bgColor: hsl(0, 0%, 100%);
  --formColor: hsl(20, 42%, 87%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --greyText: hsl(0, 0%, 51%);
  --inputColor: hsl(330, 12%, 97%);
  --cardColor: hsl(300, 3%, 94%);
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.6rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 3rem;
}

.portfolio .secContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}
.portfolio .secContainer .leftContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  width: 100%;
}
.portfolio .secContainer .leftContent .grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media screen and (min-width: 660px) {
  .portfolio .secContainer .leftContent .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.portfolio .secContainer .rightContent {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .secContainer .rightContent img {
  max-width: 100%;
  height: auto;
  display: block;
}

@media screen and (min-width: 480px) {
  .portfolio .secContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio .secContainer .leftContent .secHeading h3 {
    font-size: var(--h2FontSize);
  }
  .portfolio .secContainer .leftContent .secHeading p {
    font-size: var(--normalFontSize);
    padding: 0.5rem 0;
  }
  .portfolio .secContainer .leftContent .grid .singlePortifolio .infor p {
    font-size: var(--normalFontSize);
  }
}
@media screen and (min-width: 660px) {
  .portfolio .secContainer .leftContent .secHeading h3 {
    font-size: 2rem;
  }
  .portfolio .secContainer .leftContent .secHeading p {
    font-size: var(--h3FontSize);
  }
}
@media screen and (max-width: 768px) {
  .portfolio .secContainer {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 820px) {
  .portfolio .secContainer .leftContent .secHeading h3 {
    font-size: var(--h1FontSize);
  }
  .portfolio .secContainer .leftContent .secHeading p {
    font-size: var(--normalFontSize);
  }
}
@media screen and (min-width: 1240px) {
  .portfolio .secContainer .leftContent .secHeading h3 {
    font-size: var(--biggestFontSize);
  }
  .portfolio .secContainer .leftContent .secHeading p {
    font-size: var(--h2FontSize);
  }
  .portfolio .secContainer .leftContent .grid .singlePortifolio .infor h4 {
    font-size: var(--h2FontSize);
  }
  .portfolio .secContainer .leftContent .grid .singlePortifolio .infor p {
    font-size: var(--h3FontSize);
  }
}/*# sourceMappingURL=Portifolio.css.map */